<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flets con zakdiel</title>

    <style>
        .flex-container {
            /* Flex se especializa en el espacio de cada fila */
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            /* se envuelven los elementos según el espacio que necesiten */
            /* Si ocupan más filas, se crean filas nuevas */
            /* flex-wrap: wrap-reverse; */
            background-color: red;
            border: 2px solid black;
        }

        .flex-container div {
            background-color: gainsboro;
            width: 100px;
            text-align: center;
            border: 1px solid black;
            background-color: cornsilk;
        }




    </style>




</head>
<body>
    
    <div class="flex-container">

        <div style="order: 1;">1</div>
        <div>2</div>
        <div style="order: 1;">3</div>
        <div>4</div>
        <div style="order: 2;">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <!-- <div></div> -->



    </div>


</body>
</html>

<div class="social-links">
    <h3>Redes Sociales</h3>

    <a href="https://github.com/Tueik" target="_blank">  <b>GitHub:</b>
        <br>
                <img border="0" alt="github" src="/public/images/github.png" width="100" height="100">
    <br>
  
    <a href="https://www.linkedin.com/in/ricardo-v-ruíz-333bb3244/" target="_blank">  <b>linkedin:</b>
        <br>
                <img border="0" alt="linkedin" src="/public/images/linkdin.png" width="100" height="100">
        <br>
    <a href="https://www.facebook.com/rookou/" target="_blank">  <b>Facebook:</b>
        <br>
                <img border="0" alt="facebook" src="/public/images/Facebook_f_logo_(2019).svg.png" width="100" height="100">
        <br>        
    <a href="https://www.instagram.com/gatobr0/" target="_blank">  <b>Instagram:</b>
        <br>
                <img border="0" alt="instagram" src="/public/images/Instagram_logo_2016.svg.png" width="100" height="100">
        <br>
        <a href="https://twitter.com/Tueik_" target="_blank">  <b>Twitter:</b>
        <br>
                    <img border="0" alt="twitter" src="/public/images/linkdin.png" width="100" height="100">
        <br>
        <a href="mailto:ricardoespartan2013@gmail.com" target="_blank">  <b>Gmail:</b>
        <br>
                        <img border="0" alt="gmail" src="/public/images/Gmail_icon_(2020).svg.png" width="200">
        <br>
        <a href="https://www.behance.net/ricardovazquez20" target="_blank">  <b>Behance:</b>
        <br>
                <img border="0" alt="behance" src="/public/images/Behance-Logo.png" width="180">
        <br>
    </div>