<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body {
            color: crimson;
        }
        
        .title {
            font-size: 6rem;
        }

        .subtitle {
            font-size: 4rem;
        }

        /* @media (max-width: 700px) and (min-width: 500px)  {
            body {
                color: blue;
            }
        } */

        @media (orientation: landscape) {
            .title {
                color: green;
            }
        }

        @media (orientation: landscape) and
         (max-height: 500px) {
            .subtitle {
                color: yellow
            }
         }
         


    </style>



</head>
<body>
    
    <h1 class="title">Title</h1>
    <h2 class="subtitle">Sub Title</h2>


</body>
</html>